MONGO_URL=mongodb+srv://user:user@cluster0.ehibo.mongodb.net/shop?retryWrites=true&w=majority

PASS_SECRET=Football123@

JWT_SECRET=Football123!

STRIPE_KEY=sk_test_51Kzw9vLLPMrr7dHZGrYTHQyc1zVmENz0xNKrZMUI83r8hvqbBEgSaAYLJUfibdzjDW3xxI7MGx6Iam3RRWIwdyj000qjbHjN5h